# VaultED_Copia

./: README.md
Script/: Create_DataBase_VaultEdge.txt  Create_DataBase_VaultEdge_0.txt  Insert_Deafult_Values_VaultEdge.txt  Script para la Base Datos.docx
vaultedge-backend/: README.md  pom.xml  vaultedge-workspace.code-workspace
vaultedge-backend/docs/: PRP dashboard.txt  TECHNICAL_OVERVIEW.md  VAULTEDGE_PRP.md  VAULTEDGE_PRP_EN.md  VAULTEDGE_PRP_SPA.md  VAULTEDGE_TECH_PLAN.md  VaultEdge_UI_UX_Design_Guide_Updated.md
vaultedge-backend/docs/Database/: VaultEdge_DB_Schema_v0.md  VaultEdge_Data_Dictionary_v0.md
vaultedge-backend/docs/backend/: MULTI_LANGUAGE_DESIGN.md  PRP-Cryptography and flow.txt  README_STORAGE_SIM.md  VaultEdge_UI_UX_Design_Guide_Updated.docx
vaultedge-backend/src/main/java/com/: VaultEdgeApplication.java
vaultedge-backend/src/main/java/com/vaultedge/config/: GlobalExceptionHandler.java  InternationalizationConfig.java  SecurityConfig.java
vaultedge-backend/src/main/java/com/vaultedge/controller/: AuthController.java  HelloController.java  I18nController.java  UserController.java
vaultedge-backend/src/main/java/com/vaultedge/controller/storage/: MigrationController.java  StorageController.java
vaultedge-backend/src/main/java/com/vaultedge/model/: Language.java  Translation.java  User.java
vaultedge-backend/src/main/java/com/vaultedge/repository/: LanguageRepository.java  TranslationRepository.java  UserRepository.java
vaultedge-backend/src/main/java/com/vaultedge/service/: I18nService.java  StorageMappingStore.java  StorageMappings.java  StorageMigrationService.java  StorageService.java
vaultedge-backend/src/main/java/com/vaultedge/tools/: MainMigration.java  RunMigrationWithRoot.java
vaultedge-backend/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_fr.properties  messages_pt.properties
vaultedge-docker/: README.md  docker-compose.yml
vaultedge-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
vaultedge-frontend/docs/: FLUJO_PANTALLAS.md  PRP.md  TECHNICAL_OVERVIEW.md
vaultedge-frontend/src/: App.jsx  index.css  main.jsx
vaultedge-frontend/src/components/: AuditLog.jsx  Companies.jsx  CompanySelector.jsx  CustomSelect.jsx  Dashboard.jsx  FileTree.jsx  GlobalSettings.jsx  Index.jsx  LoginForm.jsx  NewCompany.jsx  NewSafeBox.jsx  NewUser.jsx  NewVault.jsx  NotFound.jsx  ReportBug.jsx  RightPanel.jsx  SafeBoxDetail.jsx  SafeBoxIcon.jsx  SideMenu.jsx  Support.jsx  TopNav.jsx  UploadFile.jsx  VaultIcon.jsx  Vaults.jsx  VaultsPanel.jsx
vaultedge-frontend/src/components/ui/: Badge.jsx  Button.jsx
vaultedge-frontend/src/contexts/: AuthContext.jsx  I18nContext.jsx
vaultedge-frontend/src/services/: emailService.js  http.js  mockApi.js  safeboxRegistry.js  storageApi.js  vaultMigration.js
